<!--
 - Copyright 2023 Nikolas Falco
 -
 - Licensed under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 -
 -   http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Workspace name}" field="workspace">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Respository name}" field="repository">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Pull Request Identifier}" field="prId">
        <f:number default="1" />
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select />
    </f:entry>
</j:jelly>
